# EmfFormsGenerator

./: .gitignore  .project  config.properties  model.yaml  package.json  pom.xml  swagger.json
credentials/: StoredCredential  client_secret.json
generatedswaggermainfiles/: AssayModel.json  AssayView.json  ConsumptionModel_itemsModel.json  ConsumptionModel_scopeModel.json  ConsumptionModel_scopeView.json  ContactView.json  DataModel_dataBackgroundView.json  DataModel_generalInformationModel.json  DataModel_generalInformationView.json  DataModel_itemsModel.json  DataModel_itemsView.json  DataModel_modelMathModel.json  DataModel_modelMathView.json  DataModel_scopeModel.json  DietaryAssessmentMethodModel.json  DietaryAssessmentMethodView.json  DoseResponseModel_exposureModel.json  DoseResponseModel_generalInformationModel.json  DoseResponseModel_generalInformationView.json  DoseResponseModel_itemsModel.json  DoseResponseModel_itemsView.json  DoseResponseModel_modelMathModel.json  DoseResponseModel_scopeModel.json  ExposureModel.json  ExposureModelScopeModel.json  ExposureModelScopeView.json  ExposureModel_dataBackgroundModel.json  ExposureView.json  GenericModelModelMathModel.json  GenericModelScopeModel.json  GenericModel_dataBackgroundModel.json  GenericModel_generalInformationModel.json  GenericModel_itemsModel.json  HazardView.json  HealthModel_itemsView.json  HealthModel_modelMathModel.json  HealthModel_scopeModel.json  HealthModel_scopeView.json  LaboratoryModel.json  ModelCategoryModel.json  (+50 more)
generatedswaggersubfiles/: Assay.json  ConsumptionModel_modelMath.json  ConsumptionModel_scope.json  Contact.json  DataModel_generalInformation.json  DataModel_items.json  DataModel_modelMath.json  DietaryAssessmentMethod.json  DoseResponseModel_exposure.json  DoseResponseModel_generalInformation.json  DoseResponseModel_items.json  DoseResponseModel_modelMath.json  DoseResponseModel_scope.json  Exposure.json  ExposureModelScope.json  GenericModelModelMath.json  GenericModelScope.json  GenericModel_dataBackground.json  GenericModel_generalInformation.json  GenericModel_items.json  GenericModel_scope.json  Hazard.json  HealthModel_modelMath.json  HealthModel_scope.json  Laboratory.json  ModelCategory.json  ModelEquation.json  OtherModel_dataBackground.json  OtherModel_generalInformation.json  OtherModel_items.json  OtherModel_modelCategory.json  OtherModel_modelMath.json  OtherModel_study.json  Parameter.json  PopulationGroup.json  PredictiveModelGeneralInformation.json  PredictiveModel_items.json  PredictiveModel_scope.json  ProcessModel_dataBackground.json  ProcessModel_items.json  (+14 more)
tmp/: box.js  command.txt  index.html  org_example_genericmodel1_0.js
tmp/copiedGeneratedviews/: DataBackgroundView.json  GeneralInformationModel.json  LaboratoryModel.json  ModelEquationModel.json  ModelMathModel.json  ParameterModel.json  ReferenceModel.json  ScopeModel.json  SpatialInformationModel.json
tmp/mininodeserver/: .gitignore  App.js  Countries.json  DataBackgroundModel.json  ExposureModel.json  GeneralInformationModel.json  ModelCategoryModel.json  ModelEquationModel.json  ModelMathModel.json  ParameterModel.json  PopulationGroupModel.json  ReferenceModel.json  UserView.json  browser.js  browserCode.js  bundle.js  modelApplicabilityView.json  packages.js  prefix.js  server.js
tmp/mininodeserver/CONTROLLED_VOCABULARIES/: Accreditation_procedure_Ass_Tec.js  Area_of_origin.js  Availability.js  Basic_process.js  Country.js  Fisheries_area.js  Fitting_procedure.js  Food_descriptors.js  Format.js  Hazard_ind_sum.js  Hazard_name.js  Hazard_type.js  Laboratory_accreditation.js  Language.js  Language_written_in.js  Method_of_production.js  Method_tool_to_collect_data.js  Model_Class.js  Model_Sub_Class.js  Packaging.js  (+26 more)
(+6 files in other folders)
